\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre th\IeC {\'e}orique : le mod\IeC {\`e}le standard des particules}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cadre experimental : collisionneurs et detection}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les collisionneurs}{4}}
\newlabel{Energie}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La detection}{4}}
\@writefile{toc}{\contentsline {paragraph}{L'aimant}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de coupe du d\IeC {\'e}tecteur CMS}}{5}}
\newlabel{CMScouches}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'algorithme de particle-flow}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le principe du particle flow}{6}}
